{
  "name": "lint-staged",
  "version": "0.2.2",
  "description": "Lint JS and CSS files staged by git",
  "bin": {
    "eslint-staged": "./scripts/eslint-staged.sh",
    "jscs-staged": "./scripts/jscs-staged.sh",
    "flow-staged": "./scripts/flow-staged.sh",
    "stylelint-staged": "./scripts/stylelint-staged.sh",
    "stylint-staged": "./scripts/stylint-staged.sh"
  },
  "scripts": {
    "postinstall": "echo \"lint-staged installed! Do not forget to install linters!\" && exit 0",
    "release": "npmpub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okonet/lint-staged.git"
  },
  "keywords": [
    "lint",
    "git",
    "staged",
    "javascript",
    "css",
    "eslint",
    "stylelint",
    "code",
    "quality"
  ],
  "author": "Andrey Okonetchnikov <andrey@okonet.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okonet/lint-staged/issues"
  },
  "homepage": "https://github.com/okonet/lint-staged#readme",
  "dependencies": {
    "staged-files": "^0.1.2"
  },
  "devDependencies": {
    "npmpub": "^3.1.0"
  }
}
