{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  }
}
